
.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
  }

 

.inter-medium {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}


.roboto-small {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
/* shared styles */
body{
    
    background: whitesmoke;
}
.display-flex{
    display: flex;
}
.title-text-medium{
    font-family: poppins;
    font-weight: 700;
}

.text-small{
    font-family: poppins;
    font-weight: 700;
}
.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
header{
    
    /* max-height: 100vh; */
    border: 2px solid red;
    align-items: center;
}

  /* navbar related styles */
  .nav-bar {
    justify-content: space-between;
    align-items: center;
    
  }
  .nav-right{
    width: 60%;
    border: 2px solid red;
    justify-items: right;
  }

  .nav-title{
    font-size: 1.5rem;
    color: #3A3A3A;
  }
  .nav-item{
    
  }
  .nav-link{
    text-decoration: none;
    font-size: 1rem;
    color: #3A3A3A;
  }
  .nav-menu {
    width: 50%;
    justify-content: space-evenly;
    gap: 20px;
    list-style-type: none;
    border: 2px solid red;
  }

  /* banner style */
  .banner{
    max-width: 1460px;
    height: 100%;
    border: 2px solid green;
  }
  .banner-container{
    width: 90%;
    height: 600px;
    margin: 0 auto;
    justify-content: space-between;
    border: 2px solid green;
    gap: 130px;
    align-items: center;
  }
  .banner-text{
    width: 580px;
    height: 280px;
    flex-direction: column;
    justify-content: center;
    border: 2px solid green;
  }
  .banner-title{
    font-size: 3.25rem;
    color: #3A3A3A;
    margin: 0;
    text-align: left;
  }
  .btn-primary{
    width: 190px;
    height: 140px;
    color: white;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;

  }

  .banner-img{
    
    background-image: url("../images/Circle\ design.svg");
    border: 1px dotted black;
  }
  .banner-main{
    width: 440px;
    height: 440px;
    margin-top: 20px;
    border: 1px dotted black;
  }

  /* icon related styles */
  #icons{
    padding: 40px;
  }
  .icon-container{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    border: 2px solid blue;
  }

  /* card section styles */
  #cards{
    max-width: 1440px;
    height: auto;
  }
  .section-title{
    font-weight: 500;
    font-size: 1.5rem;
    color: rgb(58, 58, 58);
    text-align: center;
    padding: 50px;
  }
  .card-container{
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
  .card{
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    width: 330px;
    height: 475px;
    display: flex;
    flex-direction: column;
    text-align: left;
    
  }
  .card-title{
    padding: 0;
    margin:20px 0;
    color: #18191F;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: poppins;
  }
  .price{
    margin: 10px 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.87);
  }
  .star-rating{
    display: flex;
    justify-content: baseline;
    gap: 5px;
  }
  .star{
    color: gold;
    fill: gold;
  }
    .card-rating{
        padding: 0;
        margin: 0;
        font-size: 1rem;
        font-family: roboto;
    }
    .card-description{
        margin: 0;
        font-size: 1rem;
        color: #787885;
    }
  @media screen and (max-width:576px) {
    header{
        height: auto;
    }
    .nav-menu ,
    .nav-bar
    {
        width: 100%;
        height: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 0;
        
    }
    .nav-right{
        justify-items: center;
        padding: 0;
    }
    .banner-img{
        width: 250px;
        height: 250px;
        background-size: cover;
        border: none;
    }
    .banner-main{
        width: 200px;
        height: 190px;
        margin-left: 20px;
        border: none;
    
    }
    .banner-container{
        width: 100%;
        height: auto;
        gap: 0;
        justify-content: space-evenly;
        flex-direction: column-reverse;
    }
    .banner-text{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .banner-title{
        font-size: 2rem;
        text-align: center;
    }
    #icons{
        padding-bottom: 40px;
    }
    
    .icon-container{
        margin: calc(100%-40px);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,auto) ;
        justify-items: center;
        
    }
    .icon-img{
        width: 60%;
        height: 60%;
    }
    .icon-img2{
        width: 60%;
        height: 60%;
        
    }
    #icon-img3{
        width: 60%;
        height: 60%;
        grid-column: span 2;
    }

    /* card section */
    .section-title{
        font-size: 1rem;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
    .card-title{
        font-weight: 700;
    }
    .card-description{
        font-weight: 500;
    }
    .card-image{
        width: 300px;
        height: 250px;
    }
  }